NODE_ENV=dev

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=paper-trading-db

JWT_SECRET=PLDNF54B3YCJK235
JWT_EXPIRE=30d
JWR_COOKIE_EXPIRE=30

BINANCE_URL_TEST=wss://data-stream.binance.vision/ws/
BINANCE_URL=wss://stream.binance.com:443/ws/btcusdt@kline_5
# =wss://ws-api.binance.com:443/ws/btcusd@trade - individual trades

CORS_ALLOW = ['http://localhost:5173', 'https://meek-marshmallow-b84019.netlify.app']